POSTGRES_USER=sampleuser
POSTGRES_DB=sampledb
POSTGRES_PASSWORD=samplepass
POSTGRES_LOCAL_PORT=5432
POSTGRES_CONTAINER_PORT=5432

APP_LOCAL_PORT=8000
APP_CONTAINER_PORT=80

DATABASE_URL=postgresql://sampleuser:samplepass@postgres:5432/sampledb
